== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* install dalli for cache
sudo apt-get install memcached
sudo apt-get install libsasl2
sudo apt-get install libsasl2-dev
gem install memcached

* install image magic
sudo apt-get install imagemagick


RAILS_ENV=production bundle exec rails c

pg_dump -F c -v -U postgres -h localhost mashin_production -f /tmp/backupi.psql
pg_restore --verbose --clean --no-acl --no-owner -h localhost -U deploye -d mashin_development /home/hamid/Desktop/backupi.psql

pg_restore --verbose --clean --no-acl --no-owner -h localhost -U mashin -d mashin_production /home/hamid/Desktop/backupi.psql

RAILS_ENV=production bundle exec
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
