* install dalli for cache
sudo apt-get install memcached
sudo apt-get install libsasl2
sudo apt-get install libsasl2-dev
gem install memcached

* install image magic
sudo apt-get install imagemagick


RAILS_ENV=production bundle exec rails c

pg_dump -F c -v -U postgres -h localhost mashin_production -f /home/deployer/backups/backupi.psql
pg_restore --verbose --clean --no-acl --no-owner -h localhost -U deploye -d mashin_development /home/hamid/Desktop/backupi.psql

pg_restore --verbose --clean --no-acl --no-owner -h localhost -U deploye -d mashin_production /home/hamid/Desktop/backupi.psql

RAILS_ENV=production bundle exec

ssh deployer@37.139.15.121
RAILS_ENV=production bundle exec rake scrap_car_info